# Collective

./: Collective.sln  README.md  pull_request_template.md
Collective/: Collective.csproj  Program.cs  Startup.cs  appsettings.json
Collective/Areas/Identity/: IdentityHostingStartup.cs
Collective/Controllers/: CollectionsController.cs  HomeController.cs  MemoriesController.cs  SearchController.cs
Collective/Data/: ApplicationDbContext.cs
Collective/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190905144941_UpdatedUser.Designer.cs  20190905144941_UpdatedUser.cs  ApplicationDbContextModelSnapshot.cs
Collective/Migrations/: 20190905150233_ReinitializeUser.Designer.cs  20190905150233_ReinitializeUser.cs  20190907001900_UpdatedRecordModel.Designer.cs  20190907001900_UpdatedRecordModel.cs  20190907173850_MasterModel.Designer.cs  20190907173850_MasterModel.cs  20190907174829_RemovedFieldMasterSearch.Designer.cs  20190907174829_RemovedFieldMasterSearch.cs  20190910161756_AddedAllModels.Designer.cs  20190910161756_AddedAllModels.cs  20190911155850_MasterIdChange.Designer.cs  20190911155850_MasterIdChange.cs  20190911191033_FinishedAdd.Designer.cs  20190911191033_FinishedAdd.cs  20190911194011_NulledRecordId.Designer.cs  20190911194011_NulledRecordId.cs  20190913151404_FixedMemoryUserId.Designer.cs  20190913151404_FixedMemoryUserId.cs  20190916011340_MemoryTitle.Designer.cs  20190916011340_MemoryTitle.cs  20190918185747_UserFriendUpdateId.Designer.cs  20190918185747_UserFriendUpdateId.cs  ApplicationDbContextModelSnapshot.cs
Collective/Models/: ApplicationUser.cs  Collection.cs  DiscogsMasterSearch.cs  DiscogsSearch.cs  ErrorViewModel.cs  Memory.cs  NewsItem.cs  Record.cs  UserFriend.cs
Collective/Models/CollectionViewModel/: CollectionDetailMemoryViewModel.cs
Collective/Properties/: launchSettings.json
Collective/Views/: _ViewImports.cshtml
Collective/Views/Collections/: Delete.cshtml  (+3 more)
(+49 files in other folders)
